<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='.\external_libs\css\onsenui.css'>
    <link rel='stylesheet' href='.\external_libs\css\onsen-css-components.css'>
    <link rel='stylesheet' href='.\external_libs\css\font_awesome\css\font-awesome.min.css'>
    <link rel="stylesheet" href='.\external_libs\css\ionicons\css\ionicons.min.css'>
    <link rel="stylesheet" href='.\external_libs\css\material-design-iconic-font\css\material-design-iconic-font.min.css'>
    <link rel="stylesheet" href="./stylesheets/generalStyling.css" type="text/css" />
    <link rel="stylesheet" href="./stylesheets/iconStyling.css" type="text/css" />
    <link rel="stylesheet" href="./stylesheets/formStyling.css" type="text/css" />

    <script src='.\external_libs\js\onsenui.js'></script>
    <script src=".\templateArticles\templateArticle.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>

    <title>eyeReader</title>

</head>

<ons-navigator swipeable id="myNavigator" page="welcomeView.html"></ons-navigator>

<template id="welcomeView.html">
    <!-- Welcome page-->
    <ons-page id="welcomeView">

        <image src="./images/eyeReader_icon.png" class="eyeRederImage"style="width:250px; height:250px; margin-top:40%; margin-bottom:1%; margin-left: auto; margin-right: auto; display: block;"></image>
        <div style="text-align: center">
            <ons-button class="getStarted" onclick="fn.goToMainView()">
                Get started
            </ons-button>
        </div>
    </ons-page>
</template>

<template id="mainView.html" >
    <ons-page id="mainView"  style="background-color:white !important">
        <!--Side Menu splitter-->
        <ons-splitter >
            <ons-splitter-side id="menu" side="left" width="70%" collapse swipeable>
                <ons-page id="sideMenu">
                    <ons-list id="sidemenuList" style="border-collapse:collapse;">
                        <ons-list-item class="boldStyle">
                            <ons-icon icon="fa-circle" size="200%" style="margin:5%"></ons-icon>
                            <fontChangeTag>eyeReader</fontChangeTag>
                        </ons-list-item>

                        <ons-list-item onclick="fn.load('home.html')" class="menuStyle" tappable>
                            <ons-icon icon="fa-feed" class="menuNewsFeed"></ons-icon>
                            <fontChangeTag>News feed</fontChangeTag>
                        </ons-list-item>


                        <ons-list-item onclick="fn.toggleSettings()" class="menuStyle" tappable>
                            <ons-icon icon="fa-cog" class="menuSettings"></ons-icon>
                            <fontChangeTag>Settings</fontChangeTag>
                        </ons-list-item>

                        <ons-row id="settingsSubmenu">
                            <div onclick="fn.load('displaySettings.html')" class="detailedList" tappable>
                                <fontChangeTag>Display</fontChangeTag>
                            </div>
                            <div onclick="fn.load('filteringSettings.html')" class="detailedList" tappable>
                                <fontChangeTag>Filtering</fontChangeTag>
                            </div>
                        </ons-row>

                        <ons-list-item onclick="fn.load('addSources.html')" class="menuStyle" tappable>
                            <ons-icon icon="fa-plus" class="menuAddSource"></ons-icon>
                            <fontChangeTag>Add Sources</fontChangeTag>
                        </ons-list-item>

                    </ons-list>
                </ons-page>
            </ons-splitter-side>
            <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
        </ons-splitter>

        <!--News Feed page-->
        <template id="home.html">
			<ons-navigator id="articlesNavi" animation="slide" var="articlesNavi">
				<ons-page id="NoSourcePage">
				   <!-- <ons-toolbar class="toolbarHeader">
						<div class="left">
							<ons-toolbar-button onclick="fn.open()">
								<ons-icon icon="md-menu"></ons-icon>
							</ons-toolbar-button>
						</div>
						<div class="center">
                       
						</div>
					</ons-toolbar>
					<p class="transperentParagraph">
						<fontChangeTag>Swipe right to add sources.</fontChangeTag>
					</p>
					<p class="transperentParagraph">
						<br />
						<ons-icon icon="fa-list" class="listIcon"></ons-icon>
					</p>
					<p class="transperentParagraph" style="font-weight:bold; font-size:450%; margin-top:1%; margin-bottom:2%;">
						Oops!
					</p>
					<p class="transperentParagraph">
						There is no source to read from.
					</p>-->
					<ons-toolbar class="toolbarHeader">
						<div class="left">
							<ons-toolbar-button onclick="fn.open()">
								<ons-icon icon="md-menu"></ons-icon>
							</ons-toolbar-button>
						</div>
						<div class="center">
							News Feed
						</div>
					</ons-toolbar>
					<ons-list>
						<ons-list-item>
							<ons-lazy-repeat id="articlesListRepeat">
							</ons-lazy-repeat>
						</ons-list-item>
					</ons-list>
					<div id="artTitle"></div>
				</ons-page>
			</ons-navigator>
        </template>

        <!--Article View-->
        <template id="articleView.html">
            <ons-page id="articleView">
                <ons-toolbar class="toolbarHeader">
                    <div class="left">
                        <ons-toolbar-button onclick="articlesNavi.popPage()">
							<ons-icon icon="md-chevron-left"></ons-icon>
						</ons-toolbar-button>
                    </div>
                </ons-toolbar>
                <div class="center" style="text-align:justify">
                   <fontChangeTag id="articleTitle" style="font-weight:bold"></fontChangeTag>
                </div>
				<div class="center">
					<img id="articleImg" height="100%" width="100%">
				</div>
				<div style="text-align:justify">
					<fontChangeTag id="articleContent"></fontChangeTag>
				</div>
            </ons-page>
        </template>

        <!--Display Settings page-->
        <template id="displaySettings.html" onload="fn.setCurrentData()">
            <ons-page id="displaySettingsPage">
                <ons-toolbar class="toolbarHeader">
                    <div class="left">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center">
                        <fontChangeTag>Display</fontChangeTag>
                    </div>
                </ons-toolbar>

                <ons-list>
                    <ons-list-item>
                      <div class="center mainStyle">
                        <fontChangeTag>Night Mode</fontChangeTag>
                      </div>
                      <div class="right switchPosition">
                        <ons-switch id="NightModeToggle" onchange="fn.nightMode(this)"></ons-switch>
                      </div>
                    </ons-list-item>
                    <ons-list-item>
                      <div class="center mainStyle">
                        <fontChangeTag>Cache News</fontChangeTag>
                      </div>
                      <div class="right switchPosition">
                        <ons-switch id="CacheNewsToggle" onchange="fn.cacheNews(this)"></ons-switch>
                      </div>
                    </ons-list-item>
                    <ons-list-item>
                        <div class="center mainStyle">
                          <fontChangeTag>Font Size</fontChangeTag>
                            <ons-button class="fontSizeButton" tappable onclick="fn.openFontSizeSheet()">
                                <fontChangeTag>20px</fontChangeTag>
                            </ons-button>
                        </div>
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </template>

        <!--About page-->
        <template id="about.html">
            <ons-page>
                <ons-toolbar>
                    <div class="left">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center">
                        <fontChangeTag>About</fontChangeTag>
                    </div>
                </ons-toolbar>
            </ons-page>
        </template>

        <!--Filtering Settings page-->
        <template id="filteringSettings.html">
            <ons-page id="filteringSettingsPage">
                <ons-toolbar class="toolbarHeader">
                    <div class="left">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center">
                        <fontChangeTag>Filtering</fontChangeTag>
                    </div>
                </ons-toolbar>
                <ons-list>
                    <ons-list-item>
                      <div class="center">
                        <fontChangeTag>Markup Toxic</fontChangeTag>
                      </div>
                      <div class="right">
                        <ons-switch id="MarkupToxicToggle" onchange="fn.markupToxic(this)"></ons-switch>
                      </div>
                    </ons-list-item>
                    <ons-list-item>
                      <div class="center">
                        <fontChangeTag>Hide Toxic</fontChangeTag>
                      </div>
                      <div class="right">
                        <ons-switch id="HideToxicToggle" onchange="fn.hideToxic(this)"></ons-switch>
                      </div>
                    </ons-list-item>
                    <ons-list-item>
                        <div class="center">
                          <fontChangeTag>Tolerance level</fontChangeTag>
                        </div>
                    </ons-list-item>
                    <ons-list-item>
                        <div class="center">
                          <ons-col width="12%" style="text-align: center; line-height: 31px;">
                            <ons-icon icon="fa-thermometer-empty"></ons-icon>
                          </ons-col>
                          <ons-col>
                            <ons-range id="ToxicToleranceSlider" style="width: 100%;"></ons-range>
                          </ons-col>
                          <ons-col width="12%" style="text-align: center; line-height: 31px;">
                            <ons-icon icon="fa-thermometer-full"></ons-icon>
                          </ons-col>
                        </div>
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </template>

        <!--Add Sources page-->
        <template id="addSources.html">
            <ons-page id="addSources">
                <ons-toolbar class="toolbarHeader">
                    <div class="left">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center">
                        <fontChangeTag>Settings</fontChangeTag>
                    </div>
                </ons-toolbar>

                <ons-list id="sourcesList">
                    <ons-list-item tappable>
                        <label class="left">
                        <ons-checkbox input-id="source1"></ons-checkbox>
                    </label>
                        <label for="source1" class="center">
                        <fontChangeTag>www.sigmalive.com</fontChangeTag>
                    </label>
                    </ons-list-item>
                    <ons-list-item tappable>
                        <label class="left">
                        <ons-checkbox input-id="source2"></ons-checkbox>
                    </label>
                        <label for="source2" class="center">
                        <fontChangeTag>www.ant1iwo.com</fontChangeTag>
                    </label>
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </template>
    </ons-page>
</template>
</html>
